# Add Environment Variables
TENANT_DATA="TENANT_DATA"
TENANT_BKUP="TENANT_BKUP"
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
#
DEBUG=True
#
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_BKUP_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust
#
PGADMIN_MAIL=beheenmt@gmail.com
PGADMIN_PW=pgadmin