# Add Environment Variables
TENANT_DATA="C:/Users/BT/PROJECTS/TENANT_DATA"
TENANT_BKUP="C:/Users/BT/PROJECTS/TENANT_BKUP"
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
#
DEBUG=True
#
POSTGRES_MAJOR_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust
#
POSTGRES_BKUP_HOST=127.0.0.1
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=4
#
PGADMIN_MAIL=beheenmt@gmail.com
PGADMIN_PW=pgadmin