# https://faun.pub/building-a-ci-cd-pipeline-with-github-actions-and-docker-part-1-a9d8709c31fb
name: CI-dev-pipeline - Unfinished
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [ release ]
  pull_request:
    branches: [ release ] # to change to develop
# registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: ghcr.io
  REPO_NAME: ${{ github.repository }}
  IMAGE_NAME: bazar-dev
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.
      # When using a container to run the checkout, the variables ${{ GITHUB_WORKSPACE }} and ${{ github.workspace }}
      # are different. Not sure! Both return: /home/runner/work/neighborhood_bazar/neighborhood_bazar
      - uses: actions/checkout@v3
      - name: Run docker compose
        env:
          var: "test"
        run: |
          echo ---Building and starting up database docker---
          docker compose -f compose_dev.yml up -d bazar_db
          echo ---Containers up---